<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="js/registration.js"></script>
    <style>
        .error-field {
            border: 5px solid red;
        }
        .error-message {
            display: none;
            color: red;
            font-size: 14px;
            margin-left: 10px;
        }
    </style>
</head>
<body>
    <form id="registrationForm">
        <h2>Registration Form</h2>
        <label for="firstName">First Name:</label>
        <input type="text" id="firstName" name="firstName" required><br><br>
        
        <label for="lastName">Last Name:</label>
        <input type="text" id="lastName" name="lastName" required><br><br>
        
        <div>
            <label for="email">Email:</label>
            <input type="email" id="email" name="email">
            <div id="emailError" class="error-message"></div>
        </div><br>
        <div>
            <label for="password">Password:</label>
            <input type="password" id="password" name="password">
            <div id="passwordError" class="error-message"></div>
        </div><br>

     
        <input type="submit" value="Register"><br><br>
        <input type="button" value="Auto-Complete" id="autoComplete"><br><br>

    </form>
    <div id="successMessage"></div>
</body>
</html>